#[set(everything)]
const constants: {
	factor: float;
};

#[set(everything)]
const sampler_linear: sampler;

#[set(everything)]
const tex0: tex2d;

#[set(everything)]
const tex1: tex2d;

struct vert_in {
	pos: float2;
}

struct vert_out {
	pos: float4;
	tex: float2;
}

fun layer_tween_vert(input: vert_in): vert_out {
	var output: vert_out;
	output.tex = input.pos.xy * 0.5 + 0.5;
	output.tex.y = 1.0 - output.tex.y;
	output.pos = float4(input.pos.xy, 0.0, 1.0);
	return output;
}

fun layer_tween_frag(input: vert_out): float4 {
	var col0: float4 = sample_lod(tex0, sampler_linear, input.tex, 0.0);
	var col1: float4 = sample_lod(tex1, sampler_linear, input.tex, 0.0);
	return lerp4(col0, col1, constants.factor);
}

#[pipe]
struct pipe {
	vertex = layer_tween_vert;
	fragment = layer_tween_frag;
}
